{
	"sitio":{
		"nombre":"L35 Arquitectos",
		"url":"l35.zorraquino.es",
		"localurl":"l35:8888",
		"shorturl":"",
		"email":"j.barragan@zorraquino.com",
		"rrhh":"j.barragan@zorraquino.com",
		"noreply":"j.barragan@zorraquino.com",
		"themecolor":"#e1261c"
	}
}